# MusicPlayer

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/y84104146/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/y84104146/mediaplayer/: App.java  AppRegister.java  ClearEditText.java  MainActivity.java  MyDatabaseHelper.java  NavSelectActivity.java  NetworkStatesReceiver.java  Phonograph.java  PlayListActivity.java  RegexUtils.java  SignInActivity.java  SignUpActivity.java  Song.java  SongAdapter.java  ToastUtils.java  UserInfo.java  VerifyCodeManager.java  WXShare.java  WishList.java  WishListActivity.java  evaluation.txt
app/src/main/java/com/example/y84104146/mediaplayer/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_sign_up.xml  activity_signin.xml  activity_wish_list.xml  nav_header.xml  song_item.xml  wishlist_song_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/y84104146/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sms/: Update Log.txt
sms/ApiDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
sms/ApiDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sms/SMSSDK/SMSSDK/: AndroidManifest.xml
(+108 files in other folders)
